//圆角弧度
@redius: 16px;
@font-color-main: #1d1d1f;
//辅助色
@font-color-assist: #6e6e73;
//图片动画
@img-tra: transform 400ms cubic-bezier(0.4, 0, 0.25, 1) 0ms,
  opacity 1s cubic-bezier(0.4, 0, 0.25, 1) 0ms;

