//载入公共变量
@import "global.less";

//分类、时间
.tile__category,
.tile__timestamp {
  color: @font-color-assist;
}

//动画
//图片动画
.tile__media {
  img {
    width: 100%;
    height: auto;
    transition: @img-tra;
  }
}
.tile:hover .tile__media img {
  transform: scale(1.03);
  transition: @img-tra;
}

//模块
.section-content {
  margin-left: auto;
  margin-right: auto;
  width: 980px;
}

//标题
.section-head {
  font-size: 32px;
  line-height: 1.125;
  font-weight: 700;
  letter-spacing: 0.004em;
  font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica",
    "Arial", sans-serif;
  margin-bottom: 24px;
}

.tile {
  background-color: #fff;
  display: flex;
  border-radius: 16px;
  overflow: hidden;
  z-index: 0;
  position: relative;
  .tile__media {
    direction: revert;
  }
  .tile__description {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 1;
  }
}

//图片
.tile__media {
  position: relative;
  z-index: 0;
  flex-grow: 0;
  flex-shrink: 0;
  overflow: hidden;
}

//标签
.tile__category {
  font-size: 12px;
  line-height: 1.33337;
  font-weight: 700;
  letter-spacing: -0.01em;
  font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica",
    "Arial", sans-serif;
}

//标题
.tile__headline {
  color: @font-color-main;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
}

//时间
.tile__timestamp {
  font-size: 14px;
  line-height: 1.28577;
  font-weight: 600;
  letter-spacing: -0.016em;
  font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica",
    "Arial", sans-serif;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

//特写下的链接
.nr-cta-primary-dark {
  border-radius: 30px;
  display: inline-block;
  transition: background-color 300ms cubic-bezier(0.4, 0, 0.25, 1) 0ms,
    border-color 300ms cubic-bezier(0.4, 0, 0.25, 1) 0ms,
    color 300ms cubic-bezier(0.4, 0, 0.25, 1) 0ms;
  font-size: 17px;
  line-height: 1.23536;
  font-weight: 600;
  letter-spacing: -0.022em;
  font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica",
    "Arial", sans-serif;
  border: 2px solid;
  padding: 10px 24px 9px;
  border-color: #f5f5f7;
  color: #f5f5f7;
}

//更多新闻
.section-tiles {
  align-items: stretch;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: 0;
  .tile-item {
    position: relative;
  }
}

///文章用
.component {
  margin-left: auto;
  margin-right: auto;
  width: 980px;
}

.component-content {
  margin-left: auto;
  margin-right: auto;
  width: 653px;
}

.sharesheet {
  color: @font-color-assist;
  position: relative;
}

.sharesheet-options {
  display: inline-flex;
  justify-content: flex-start;
  height: 71px;
  vertical-align: middle;
  margin: 0;
  overflow: hidden;
}
